artifact_path: file:///C:/mnt_folder/mlops/mlops_challenge_01/src/model/mlruns/0/models/m-e86ef00a22c449b888bf9a79f041edd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-e86ef00a22c449b888bf9a79f041edd7
model_size_bytes: 1010
model_uuid: m-e86ef00a22c449b888bf9a79f041edd7
prompts: null
run_id: b0817caff11c4ec9a3a7cfefadad0fa8
signature:
  inputs: '[{"type": "long", "name": "PatientID", "required": true}, {"type": "long",
    "name": "Pregnancies", "required": true}, {"type": "long", "name": "PlasmaGlucose",
    "required": true}, {"type": "long", "name": "DiastolicBloodPressure", "required":
    true}, {"type": "long", "name": "TricepsThickness", "required": true}, {"type":
    "long", "name": "SerumInsulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigree", "required":
    true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-21 13:15:09.258109'
